---
layout: base.njk
---

<div class="breadcroumb-area bread-bg-3">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="breadcroumb-title text-center">
          <h1 class="white">Board Of Directors</h1>
          <h6 class="white"><a href="/">Home</a> / SELF Directors</h6>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Director Area -->

<div class="director-area section-padding">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-team-member">
          <div class="team-member-bg crispino">
            <div class="team-content">
              <div class="team-title">
                <a href="">Mr. Crispino Lobo</a>
              </div>
              <div class="team-subtitle">
                <p>Co-Founder of WOTR</p>
              </div>

              <ul class="team-social">
                <li>
                  <a href="https://www.linkedin.com/in/crispino-lobo-73969915/"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-6">
        <div class="single-director">
          <h6>Mr. Crispino Lobo</h6>
          <p class="text-justify">
            Holds a Masters from Harvard (together with 4 other academic
            qualifications), is a rural development and watershed management
            expert and has 35+ years of experience in the development sector.He
            has also been a member and consultant to several national and
            international agencies and advisory committees.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-team-member">
          <div class="team-member-bg ashok">
            <div class="team-content">
              <div class="team-title">
                <a href="">Mr. Asoke Basak</a>
              </div>
              <div class="team-subtitle">
                <p>Ex-IAS Officer</p>
              </div>
              <ul class="team-social">
                <li>
                  <a href="https://www.linkedin.com/in/asoke-basak-470464a0/"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-6">
        <div class="single-director">
          <h6>Mr. Asoke Basak</h6>
          <p class="text-justify">
            A retired IAS officer who served as the Additional Chief Secretary
            (Home) Government of Maharashtra. He was chairman of the Maharashtra
            State Electricity Board, Chief Executive Officer of the Zilla
            Parishad, Collector of Nasik and Nanded, Dairy Development
            Commissioner, GoM. He has a Masters in Geology and Business
            Administration and a Diploma in Systems Management to his credit. He
            is Chairman and Trustee of WOTR and Sampada Trust.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-team-member">
          <div class="team-member-bg sukhbir">
            <div class="team-content">
              <div class="team-title">
                <a href="">Mr. Sukhbir Singh Sanghra</a>
              </div>
              <div class="team-subtitle">
                <p>Ex-Chief General Manager, NABARD</p>
              </div>
              <ul class="team-social">
                <li>
                  <a
                    href="https://www.linkedin.com/in/sukhbir-singh-sanghra-797b1018"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-6">
        <div class="single-director">
          <h6>Mr. Sukhbir Singh Sanghra</h6>
          <p class="text-justify">
            Retired Chief General Manager, NABARD. A Postgraduate in Agriculture
            Economics, he started his career with the Union Bank of India. He
            then moved to the Reserve Bank of India and eventually to NABARD. An
            expert agriculture economist having a rich background in development
            finance and an experience of 39 years.
          </p>
        </div>
      </div>
    </div>
    <hr />
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="single-team-member">
          <div class="team-member-bg anirudha">
            <div class="team-content">
              <div class="team-title">
                <a href="">Mr. Anirudha Mirikar</a>
              </div>
              <div class="team-subtitle">
                <p>Entrepreneurship and Livelihoods expert</p>
              </div>
              <ul class="team-social">
                <li>
                  <a
                    href="https://www.linkedin.com/in/anirudha-mirikar-9728a966"
                    ><i class="fa fa-linkedin" aria-hidden="true"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-6">
        <div class="single-director">
          <h6>Mr. Anirudha Mirikar</h6>
          <p class="text-justify">
            A Masters in agriculture with 25 years’ experience in
            entrepreneurship development, rural finance and the livelihood
            sector. Worked with MITCON Ltd. in the International Fund for
            Agriculture Development (IFAD) assisted Maharashtra Rural Credit
            Project (MRCP). He is also member of the LAC of Financial Literacy
            Counselling Centre established under the directives of RBI.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
